SelfAdd=1
SelfSub=2
GEqual=3
LEqual=4
EEqual=5
NEqual=6
RShift=7
LShift=8
Arrow=9
Quote=10
LAnd=11
LOr=12
LNot=13
Add=14
Sub=15
Mul=16
Div=17
Mod=18
GThan=19
LThan=20
BAnd=21
BOr=22
BXor=23
BNot=24
Assign=25
Member=26
Que=27
Colon=28
Comma=29
SemiColon=30
LBracket=31
RBracket=32
LParen=33
RParen=34
LBrace=35
RBrace=36
Void=37
Bool=38
Int=39
String=40
Class=41
New=42
Null=43
True=44
False=45
This=46
If=47
Else=48
For=49
While=50
Break=51
Continue=52
Return=53
Identifier=54
IntConst=55
StringConst=56
WhiteSpace=57
CommentLine=58
CommentPara=59
'++'=1
'--'=2
'>='=3
'<='=4
'=='=5
'!='=6
'>>'=7
'<<'=8
'->'=9
'"'=10
'&&'=11
'||'=12
'!'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'>'=19
'<'=20
'&'=21
'|'=22
'^'=23
'~'=24
'='=25
'.'=26
'?'=27
':'=28
','=29
';'=30
'['=31
']'=32
'('=33
')'=34
'{'=35
'}'=36
'void'=37
'bool'=38
'int'=39
'string'=40
'class'=41
'new'=42
'null'=43
'true'=44
'false'=45
'this'=46
'if'=47
'else'=48
'for'=49
'while'=50
'break'=51
'continue'=52
'return'=53
