token literal names:
null
'++'
'--'
'>='
'<='
'=='
'!='
'>>'
'<<'
'->'
'"'
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'&'
'|'
'^'
'~'
'='
'.'
'?'
':'
','
';'
'['
']'
'('
')'
'{'
'}'
'void'
'bool'
'int'
'string'
'class'
'new'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null

token symbolic names:
null
SelfAdd
SelfSub
GEqual
LEqual
EEqual
NEqual
RShift
LShift
Arrow
Quote
LAnd
LOr
LNot
Add
Sub
Mul
Div
Mod
GThan
LThan
BAnd
BOr
BXor
BNot
Assign
Member
Que
Colon
Comma
SemiColon
LBracket
RBracket
LParen
RParen
LBrace
RBrace
Void
Bool
Int
String
Class
New
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Identifier
IntConst
StringConst
WhiteSpace
CommentLine
CommentPara

rule names:
program
definition
funcDef
returnType
functionParameterList
blockStmt
classDef
constructorDef
type
typeName
varDef
defAndAssign
statement
ifStmt
whileStmt
forStmt
returnStmt
breakStmt
continueStmt
exprStmt
expression
newType


atn:
[4, 1, 59, 318, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 81, 8, 4, 10, 4, 12, 4, 84, 9, 4, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 98, 8, 6, 10, 6, 12, 6, 101, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 115, 8, 8, 10, 8, 12, 8, 118, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 126, 8, 10, 10, 10, 12, 10, 129, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 136, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 150, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 159, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 171, 8, 15, 1, 15, 1, 15, 3, 15, 175, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 183, 8, 15, 1, 15, 1, 15, 3, 15, 187, 8, 15, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 15, 1, 15, 3, 15, 195, 8, 15, 1, 16, 1, 16, 3, 16, 199, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 210, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 225, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 231, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 280, 8, 20, 1, 20, 1, 20, 5, 20, 284, 8, 20, 10, 20, 12, 20, 287, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 296, 8, 20, 10, 20, 12, 20, 299, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 308, 8, 21, 1, 21, 5, 21, 311, 8, 21, 10, 21, 12, 21, 314, 9, 21, 3, 21, 316, 8, 21, 1, 21, 0, 1, 40, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 9, 2, 0, 38, 40, 54, 54, 2, 0, 43, 46, 55, 56, 1, 0, 1, 2, 2, 0, 13, 15, 24, 24, 1, 0, 16, 18, 1, 0, 14, 15, 1, 0, 7, 8, 2, 0, 3, 4, 19, 20, 1, 0, 5, 6, 353, 0, 47, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 57, 3, 4, 2, 0, 53, 57, 3, 12, 6, 0, 54, 57, 3, 20, 10, 0, 55, 57, 5, 30, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 3, 6, 3, 0, 59, 60, 5, 54, 0, 0, 60, 61, 5, 33, 0, 0, 61, 62, 3, 8, 4, 0, 62, 63, 5, 34, 0, 0, 63, 64, 5, 35, 0, 0, 64, 65, 3, 10, 5, 0, 65, 66, 5, 36, 0, 0, 66, 5, 1, 0, 0, 0, 67, 70, 3, 16, 8, 0, 68, 70, 5, 37, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 3, 16, 8, 0, 72, 73, 5, 54, 0, 0, 73, 75, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 82, 1, 0, 0, 0, 76, 77, 5, 29, 0, 0, 77, 78, 3, 16, 8, 0, 78, 79, 5, 54, 0, 0, 79, 81, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 3, 24, 12, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 41, 0, 0, 92, 93, 5, 54, 0, 0, 93, 99, 5, 35, 0, 0, 94, 98, 3, 20, 10, 0, 95, 98, 3, 4, 2, 0, 96, 98, 3, 14, 7, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 36, 0, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 54, 0, 0, 105, 106, 5, 33, 0, 0, 106, 107, 5, 34, 0, 0, 107, 108, 5, 35, 0, 0, 108, 109, 3, 10, 5, 0, 109, 110, 5, 36, 0, 0, 110, 15, 1, 0, 0, 0, 111, 116, 3, 18, 9, 0, 112, 113, 5, 31, 0, 0, 113, 115, 5, 32, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 17, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 7, 0, 0, 0, 120, 19, 1, 0, 0, 0, 121, 122, 3, 16, 8, 0, 122, 127, 3, 22, 11, 0, 123, 124, 5, 29, 0, 0, 124, 126, 3, 22, 11, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 30, 0, 0, 131, 21, 1, 0, 0, 0, 132, 135, 5, 54, 0, 0, 133, 134, 5, 25, 0, 0, 134, 136, 3, 40, 20, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 23, 1, 0, 0, 0, 137, 138, 5, 35, 0, 0, 138, 139, 3, 10, 5, 0, 139, 140, 5, 36, 0, 0, 140, 150, 1, 0, 0, 0, 141, 150, 3, 20, 10, 0, 142, 150, 3, 26, 13, 0, 143, 150, 3, 28, 14, 0, 144, 150, 3, 30, 15, 0, 145, 150, 3, 32, 16, 0, 146, 150, 3, 34, 17, 0, 147, 150, 3, 36, 18, 0, 148, 150, 3, 38, 19, 0, 149, 137, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 25, 1, 0, 0, 0, 151, 152, 5, 47, 0, 0, 152, 153, 5, 33, 0, 0, 153, 154, 3, 40, 20, 0, 154, 155, 5, 34, 0, 0, 155, 158, 3, 24, 12, 0, 156, 157, 5, 48, 0, 0, 157, 159, 3, 24, 12, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 27, 1, 0, 0, 0, 160, 161, 5, 50, 0, 0, 161, 162, 5, 33, 0, 0, 162, 163, 3, 40, 20, 0, 163, 164, 5, 34, 0, 0, 164, 165, 3, 24, 12, 0, 165, 29, 1, 0, 0, 0, 166, 167, 5, 49, 0, 0, 167, 168, 5, 33, 0, 0, 168, 170, 3, 20, 10, 0, 169, 171, 3, 40, 20, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 5, 30, 0, 0, 173, 175, 3, 40, 20, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 34, 0, 0, 177, 178, 3, 24, 12, 0, 178, 195, 1, 0, 0, 0, 179, 180, 5, 49, 0, 0, 180, 182, 5, 33, 0, 0, 181, 183, 3, 40, 20, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 5, 30, 0, 0, 185, 187, 3, 40, 20, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 5, 30, 0, 0, 189, 191, 3, 40, 20, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 34, 0, 0, 193, 195, 3, 24, 12, 0, 194, 166, 1, 0, 0, 0, 194, 179, 1, 0, 0, 0, 195, 31, 1, 0, 0, 0, 196, 198, 5, 53, 0, 0, 197, 199, 3, 40, 20, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 30, 0, 0, 201, 33, 1, 0, 0, 0, 202, 203, 5, 51, 0, 0, 203, 204, 5, 30, 0, 0, 204, 35, 1, 0, 0, 0, 205, 206, 5, 52, 0, 0, 206, 207, 5, 30, 0, 0, 207, 37, 1, 0, 0, 0, 208, 210, 3, 40, 20, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 30, 0, 0, 212, 39, 1, 0, 0, 0, 213, 214, 6, 20, -1, 0, 214, 215, 5, 33, 0, 0, 215, 216, 3, 40, 20, 0, 216, 217, 5, 34, 0, 0, 217, 231, 1, 0, 0, 0, 218, 231, 7, 1, 0, 0, 219, 231, 5, 54, 0, 0, 220, 221, 5, 42, 0, 0, 221, 224, 3, 42, 21, 0, 222, 223, 5, 33, 0, 0, 223, 225, 5, 34, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 231, 1, 0, 0, 0, 226, 227, 7, 2, 0, 0, 227, 231, 3, 40, 20, 15, 228, 229, 7, 3, 0, 0, 229, 231, 3, 40, 20, 13, 230, 213, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 297, 1, 0, 0, 0, 232, 233, 10, 12, 0, 0, 233, 234, 7, 4, 0, 0, 234, 296, 3, 40, 20, 13, 235, 236, 10, 11, 0, 0, 236, 237, 7, 5, 0, 0, 237, 296, 3, 40, 20, 12, 238, 239, 10, 10, 0, 0, 239, 240, 7, 6, 0, 0, 240, 296, 3, 40, 20, 11, 241, 242, 10, 9, 0, 0, 242, 243, 7, 7, 0, 0, 243, 296, 3, 40, 20, 10, 244, 245, 10, 8, 0, 0, 245, 246, 7, 8, 0, 0, 246, 296, 3, 40, 20, 9, 247, 248, 10, 7, 0, 0, 248, 249, 5, 21, 0, 0, 249, 296, 3, 40, 20, 8, 250, 251, 10, 6, 0, 0, 251, 252, 5, 23, 0, 0, 252, 296, 3, 40, 20, 7, 253, 254, 10, 5, 0, 0, 254, 255, 5, 22, 0, 0, 255, 296, 3, 40, 20, 6, 256, 257, 10, 4, 0, 0, 257, 258, 5, 11, 0, 0, 258, 296, 3, 40, 20, 5, 259, 260, 10, 3, 0, 0, 260, 261, 5, 12, 0, 0, 261, 296, 3, 40, 20, 4, 262, 263, 10, 2, 0, 0, 263, 264, 5, 27, 0, 0, 264, 265, 3, 40, 20, 0, 265, 266, 5, 28, 0, 0, 266, 267, 3, 40, 20, 2, 267, 296, 1, 0, 0, 0, 268, 269, 10, 1, 0, 0, 269, 270, 5, 25, 0, 0, 270, 296, 3, 40, 20, 1, 271, 272, 10, 18, 0, 0, 272, 273, 5, 31, 0, 0, 273, 274, 3, 40, 20, 0, 274, 275, 5, 32, 0, 0, 275, 296, 1, 0, 0, 0, 276, 277, 10, 17, 0, 0, 277, 279, 5, 33, 0, 0, 278, 280, 3, 40, 20, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 285, 1, 0, 0, 0, 281, 282, 5, 29, 0, 0, 282, 284, 3, 40, 20, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 296, 5, 34, 0, 0, 289, 290, 10, 16, 0, 0, 290, 291, 5, 26, 0, 0, 291, 292, 5, 54, 0, 0, 292, 296, 5, 34, 0, 0, 293, 294, 10, 14, 0, 0, 294, 296, 7, 2, 0, 0, 295, 232, 1, 0, 0, 0, 295, 235, 1, 0, 0, 0, 295, 238, 1, 0, 0, 0, 295, 241, 1, 0, 0, 0, 295, 244, 1, 0, 0, 0, 295, 247, 1, 0, 0, 0, 295, 250, 1, 0, 0, 0, 295, 253, 1, 0, 0, 0, 295, 256, 1, 0, 0, 0, 295, 259, 1, 0, 0, 0, 295, 262, 1, 0, 0, 0, 295, 268, 1, 0, 0, 0, 295, 271, 1, 0, 0, 0, 295, 276, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 41, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 316, 5, 54, 0, 0, 301, 302, 3, 18, 9, 0, 302, 303, 5, 31, 0, 0, 303, 304, 3, 40, 20, 0, 304, 312, 5, 32, 0, 0, 305, 307, 5, 31, 0, 0, 306, 308, 3, 40, 20, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 5, 32, 0, 0, 310, 305, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 300, 1, 0, 0, 0, 315, 301, 1, 0, 0, 0, 316, 43, 1, 0, 0, 0, 30, 47, 56, 69, 74, 82, 88, 97, 99, 116, 127, 135, 149, 158, 170, 174, 182, 186, 190, 194, 198, 209, 224, 230, 279, 285, 295, 297, 307, 312, 315]