token literal names:
null
'++'
'--'
'>='
'<='
'=='
'!='
'>>'
'<<'
'->'
'"'
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'&'
'|'
'^'
'~'
'='
'.'
'?'
':'
','
';'
'['
']'
'('
')'
'{'
'}'
'void'
'bool'
'int'
'string'
'class'
'new'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null

token symbolic names:
null
SelfAdd
SelfSub
GEqual
LEqual
EEqual
NEqual
RShift
LShift
Arrow
Quote
LAnd
LOr
LNot
Add
Sub
Mul
Div
Mod
GThan
LThan
BAnd
BOr
BXor
BNot
Assign
Member
Que
Colon
Comma
SemiColon
LBracket
RBracket
LParen
RParen
LBrace
RBrace
Void
Bool
Int
String
Class
New
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Identifier
IntConst
StringConst
WhiteSpace
CommentLine
CommentPara

rule names:
program
definition
funcDef
returnType
functionParameterList
blockStmt
classDef
constructorDef
type
typeName
varDef
defAndAssign
statement
ifStmt
whileStmt
forStmt
returnStmt
breakStmt
continueStmt
exprStmt
expression
newType
arrayIndex


atn:
[4, 1, 59, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 1, 5, 5, 5, 89, 8, 5, 10, 5, 12, 5, 92, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 100, 8, 6, 10, 6, 12, 6, 103, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 117, 8, 8, 10, 8, 12, 8, 120, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 128, 8, 10, 10, 10, 12, 10, 131, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 138, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 152, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 161, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 173, 8, 15, 1, 15, 1, 15, 3, 15, 177, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 185, 8, 15, 1, 15, 1, 15, 3, 15, 189, 8, 15, 1, 15, 1, 15, 3, 15, 193, 8, 15, 1, 15, 1, 15, 3, 15, 197, 8, 15, 1, 16, 1, 16, 3, 16, 201, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 212, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 227, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 233, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 282, 8, 20, 1, 20, 1, 20, 5, 20, 286, 8, 20, 10, 20, 12, 20, 289, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 297, 8, 20, 10, 20, 12, 20, 300, 9, 20, 1, 21, 1, 21, 4, 21, 304, 8, 21, 11, 21, 12, 21, 305, 1, 21, 3, 21, 309, 8, 21, 1, 22, 1, 22, 3, 22, 313, 8, 22, 1, 22, 1, 22, 1, 22, 0, 1, 40, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 9, 2, 0, 38, 40, 54, 54, 2, 0, 43, 46, 55, 56, 1, 0, 1, 2, 2, 0, 13, 15, 24, 24, 1, 0, 16, 18, 1, 0, 14, 15, 1, 0, 7, 8, 2, 0, 3, 4, 19, 20, 1, 0, 5, 6, 351, 0, 49, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 308, 1, 0, 0, 0, 44, 310, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 59, 3, 4, 2, 0, 55, 59, 3, 12, 6, 0, 56, 59, 3, 20, 10, 0, 57, 59, 5, 30, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 5, 54, 0, 0, 62, 63, 5, 33, 0, 0, 63, 64, 3, 8, 4, 0, 64, 65, 5, 34, 0, 0, 65, 66, 5, 35, 0, 0, 66, 67, 3, 10, 5, 0, 67, 68, 5, 36, 0, 0, 68, 5, 1, 0, 0, 0, 69, 72, 3, 16, 8, 0, 70, 72, 5, 37, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 3, 16, 8, 0, 74, 75, 5, 54, 0, 0, 75, 77, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 84, 1, 0, 0, 0, 78, 79, 5, 29, 0, 0, 79, 80, 3, 16, 8, 0, 80, 81, 5, 54, 0, 0, 81, 83, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 24, 12, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 41, 0, 0, 94, 95, 5, 54, 0, 0, 95, 101, 5, 35, 0, 0, 96, 100, 3, 20, 10, 0, 97, 100, 3, 4, 2, 0, 98, 100, 3, 14, 7, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 36, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 54, 0, 0, 107, 108, 5, 33, 0, 0, 108, 109, 5, 34, 0, 0, 109, 110, 5, 35, 0, 0, 110, 111, 3, 10, 5, 0, 111, 112, 5, 36, 0, 0, 112, 15, 1, 0, 0, 0, 113, 118, 3, 18, 9, 0, 114, 115, 5, 31, 0, 0, 115, 117, 5, 32, 0, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 17, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 7, 0, 0, 0, 122, 19, 1, 0, 0, 0, 123, 124, 3, 16, 8, 0, 124, 129, 3, 22, 11, 0, 125, 126, 5, 29, 0, 0, 126, 128, 3, 22, 11, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 30, 0, 0, 133, 21, 1, 0, 0, 0, 134, 137, 5, 54, 0, 0, 135, 136, 5, 25, 0, 0, 136, 138, 3, 40, 20, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 23, 1, 0, 0, 0, 139, 140, 5, 35, 0, 0, 140, 141, 3, 10, 5, 0, 141, 142, 5, 36, 0, 0, 142, 152, 1, 0, 0, 0, 143, 152, 3, 20, 10, 0, 144, 152, 3, 26, 13, 0, 145, 152, 3, 28, 14, 0, 146, 152, 3, 30, 15, 0, 147, 152, 3, 32, 16, 0, 148, 152, 3, 34, 17, 0, 149, 152, 3, 36, 18, 0, 150, 152, 3, 38, 19, 0, 151, 139, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 5, 47, 0, 0, 154, 155, 5, 33, 0, 0, 155, 156, 3, 40, 20, 0, 156, 157, 5, 34, 0, 0, 157, 160, 3, 24, 12, 0, 158, 159, 5, 48, 0, 0, 159, 161, 3, 24, 12, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 27, 1, 0, 0, 0, 162, 163, 5, 50, 0, 0, 163, 164, 5, 33, 0, 0, 164, 165, 3, 40, 20, 0, 165, 166, 5, 34, 0, 0, 166, 167, 3, 24, 12, 0, 167, 29, 1, 0, 0, 0, 168, 169, 5, 49, 0, 0, 169, 170, 5, 33, 0, 0, 170, 172, 3, 20, 10, 0, 171, 173, 3, 40, 20, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 5, 30, 0, 0, 175, 177, 3, 40, 20, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 34, 0, 0, 179, 180, 3, 24, 12, 0, 180, 197, 1, 0, 0, 0, 181, 182, 5, 49, 0, 0, 182, 184, 5, 33, 0, 0, 183, 185, 3, 40, 20, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 5, 30, 0, 0, 187, 189, 3, 40, 20, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 5, 30, 0, 0, 191, 193, 3, 40, 20, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 34, 0, 0, 195, 197, 3, 24, 12, 0, 196, 168, 1, 0, 0, 0, 196, 181, 1, 0, 0, 0, 197, 31, 1, 0, 0, 0, 198, 200, 5, 53, 0, 0, 199, 201, 3, 40, 20, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 30, 0, 0, 203, 33, 1, 0, 0, 0, 204, 205, 5, 51, 0, 0, 205, 206, 5, 30, 0, 0, 206, 35, 1, 0, 0, 0, 207, 208, 5, 52, 0, 0, 208, 209, 5, 30, 0, 0, 209, 37, 1, 0, 0, 0, 210, 212, 3, 40, 20, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 30, 0, 0, 214, 39, 1, 0, 0, 0, 215, 216, 6, 20, -1, 0, 216, 217, 5, 33, 0, 0, 217, 218, 3, 40, 20, 0, 218, 219, 5, 34, 0, 0, 219, 233, 1, 0, 0, 0, 220, 233, 7, 1, 0, 0, 221, 233, 5, 54, 0, 0, 222, 223, 5, 42, 0, 0, 223, 226, 3, 42, 21, 0, 224, 225, 5, 33, 0, 0, 225, 227, 5, 34, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 233, 1, 0, 0, 0, 228, 229, 7, 2, 0, 0, 229, 233, 3, 40, 20, 14, 230, 231, 7, 3, 0, 0, 231, 233, 3, 40, 20, 13, 232, 215, 1, 0, 0, 0, 232, 220, 1, 0, 0, 0, 232, 221, 1, 0, 0, 0, 232, 222, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 298, 1, 0, 0, 0, 234, 235, 10, 12, 0, 0, 235, 236, 7, 4, 0, 0, 236, 297, 3, 40, 20, 13, 237, 238, 10, 11, 0, 0, 238, 239, 7, 5, 0, 0, 239, 297, 3, 40, 20, 12, 240, 241, 10, 10, 0, 0, 241, 242, 7, 6, 0, 0, 242, 297, 3, 40, 20, 11, 243, 244, 10, 9, 0, 0, 244, 245, 7, 7, 0, 0, 245, 297, 3, 40, 20, 10, 246, 247, 10, 8, 0, 0, 247, 248, 7, 8, 0, 0, 248, 297, 3, 40, 20, 9, 249, 250, 10, 7, 0, 0, 250, 251, 5, 21, 0, 0, 251, 297, 3, 40, 20, 8, 252, 253, 10, 6, 0, 0, 253, 254, 5, 23, 0, 0, 254, 297, 3, 40, 20, 7, 255, 256, 10, 5, 0, 0, 256, 257, 5, 22, 0, 0, 257, 297, 3, 40, 20, 6, 258, 259, 10, 4, 0, 0, 259, 260, 5, 11, 0, 0, 260, 297, 3, 40, 20, 5, 261, 262, 10, 3, 0, 0, 262, 263, 5, 12, 0, 0, 263, 297, 3, 40, 20, 4, 264, 265, 10, 2, 0, 0, 265, 266, 5, 27, 0, 0, 266, 267, 3, 40, 20, 0, 267, 268, 5, 28, 0, 0, 268, 269, 3, 40, 20, 2, 269, 297, 1, 0, 0, 0, 270, 271, 10, 1, 0, 0, 271, 272, 5, 25, 0, 0, 272, 297, 3, 40, 20, 1, 273, 274, 10, 18, 0, 0, 274, 275, 5, 31, 0, 0, 275, 276, 3, 40, 20, 0, 276, 277, 5, 32, 0, 0, 277, 297, 1, 0, 0, 0, 278, 279, 10, 17, 0, 0, 279, 281, 5, 33, 0, 0, 280, 282, 3, 40, 20, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 287, 1, 0, 0, 0, 283, 284, 5, 29, 0, 0, 284, 286, 3, 40, 20, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 297, 5, 34, 0, 0, 291, 292, 10, 16, 0, 0, 292, 293, 5, 26, 0, 0, 293, 297, 5, 54, 0, 0, 294, 295, 10, 15, 0, 0, 295, 297, 7, 2, 0, 0, 296, 234, 1, 0, 0, 0, 296, 237, 1, 0, 0, 0, 296, 240, 1, 0, 0, 0, 296, 243, 1, 0, 0, 0, 296, 246, 1, 0, 0, 0, 296, 249, 1, 0, 0, 0, 296, 252, 1, 0, 0, 0, 296, 255, 1, 0, 0, 0, 296, 258, 1, 0, 0, 0, 296, 261, 1, 0, 0, 0, 296, 264, 1, 0, 0, 0, 296, 270, 1, 0, 0, 0, 296, 273, 1, 0, 0, 0, 296, 278, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 41, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 3, 18, 9, 0, 302, 304, 3, 44, 22, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 309, 5, 54, 0, 0, 308, 301, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 43, 1, 0, 0, 0, 310, 312, 5, 31, 0, 0, 311, 313, 3, 40, 20, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 32, 0, 0, 315, 45, 1, 0, 0, 0, 30, 49, 58, 71, 76, 84, 90, 99, 101, 118, 129, 137, 151, 160, 172, 176, 184, 188, 192, 196, 200, 211, 226, 232, 281, 287, 296, 298, 305, 308, 312]